<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="biodata.css">
</head>
<body>
    <div class="body">
        <table class="table">
            <tr>
                <th colspan="3"><h1>Biodata</h1></th>
            </tr>
            <tr>
                <td>Nama Lengkap</td>
                <td>:</td>
                <td>Jason Stanlie</td>
            </tr>
            <tr>
                <td>Nama Panggilan</td>
                <td>:</td>
                <td>Jason</td>
            </tr>
            <tr>
                <td>Kewarganegaraan</td>
                <td>:</td>
                <td>Indonesia</td>
            </tr>
            <tr>
                <td>Usia</td>
                <td>:</td>
                <td>19 Tahun</td>
            </tr>
            <tr>
                <td>
                    Jenis Kelamin
                </td>
                <td>:</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>Kesibukan</td>
                <td>:</td>
                <td>Kuliah</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>:</td>
                <td>Bermain dan belajar seputar tentang teknologi</td>
            </tr>
            <tr>
                <td>Golongan Darah</td>
                <td>:</td>
                <td>O</td>
            </tr>
            <tr>
                <td>Alamat Email Kuliah</td>
                <td>:</td>
                <td>jason.stanlie@binus.ac.id</td>
            </tr>
            <tr>
                <td>Alamat Email Pribadi</td>
                <td>:</td>
                <td>jasonstanlies@gmail.com</td>
            </tr>
        </table>
    </div>
</body>
</html>